<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dandy Debug: __recording_id__</title>
    <link rel="icon"
          href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIj4KICA8Y2lyY2xlIGN4PSI1MCIgY3k9IjUwIiByPSI0MCIgc3Ryb2tlPSJibGFjayIgc3Ryb2tlLXdpZHRoPSIzIiBmaWxsPSJyZWQiIC8+Cjwvc3ZnPg=="
          type="image/svg+xml">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style type="text/css">
        .text-run {
            color: #99AA99 !important;
        }

        .bg-run {
            background-color: #DDDDDD !important;
        }

        .text-retry {
            color: #999900 !important;
        }

        .bg-retry {
            background-color: #DDDDAA !important;
        }

        .text-request {
            color: #9900FF !important;
        }

        .bg-request {
            background-color: #DDCCFF !important;
        }

        .text-response {
            color: #0099FF !important;
        }

        .bg-response {
            background-color: #CCDDFF !important;
        }

        .text-result {
            color: #AA9999 !important;
        }

        .bg-result {
            background-color: #CCCCCC !important;
        }

        .text-success {
            color: #009900 !important;
        }

        .bg-success {
            background-color: #DDFFDD !important;
        }

        .text-warning {
            color: #FF9900 !important;
        }

        .bg-warning {
            background-color: #FFDDAA !important;
        }

        .text-failure {
            color: #BB0000 !important;
        }

        .bg-failure {
            background-color: #FFCCCC !important;
        }

        .text-attribute {
            color: #777777 !important;
        }

        .bg-attribute {
            background-color: #f9f9f9 !important;
        }

        .bg-top {
            background-color: #FFFFFF !important;
        }

        .white-space-pre-wrap {
            white-space: pre-wrap;
        }

        .cursor-pointer {
            cursor: pointer !important;
        }

        .fs-7 {
            font-size: 0.8rem !important;
        }

    </style>

</head>

<body class="bg-light">

<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

<script defer>
    document.addEventListener('alpine:init', () => {
        Alpine.data('dandy_recording', () => ({
            init() {
                for (let i = 0; i < this.recording.event_store.events.length; i++) {
                    this.recording.event_store.events[i].show_details = false
                }
            },

            open_all() {
                for (let i = 0; i < this.recording.event_store.events.length; i++) {
                    this.recording.event_store.events[i].show_details = true
                }
            },

            close_all() {
                for (let i = 0; i < this.recording.event_store.events.length; i++) {
                    this.recording.event_store.events[i].show_details = false
                }
            },

            recording: __recording_json__
        }))
    })
</script>

<script type="application/javascript">
    function detect_mime_type(base64_string) {
        const SIGNATURES = {
            JVBERi0: "application/pdf",
            R0lGODdh: "image/gif",
            R0lGODlh: "image/gif",
            iVBORw0KGgo: "image/png",
            "/9j/": "image/jpg"
        }

        for (let signature in SIGNATURES) {
            if (base64_string.indexOf(signature) === 0) {
                return SIGNATURES[signature];
            }
        }
    }
</script>

<div x-data="dandy_recording" class="container-fluid bg-light">

    <div class="row sticky-top bg-top py-1 mb-1 border-bottom border-dark shadow-sm">
        <div class="col-lg-auto align-middle ps-3 pe-0 py-2 d-none d-lg-block">
            <img style="height: 2.2rem;"
                 src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIj4KICA8Y2lyY2xlIGN4PSI1MCIgY3k9IjUwIiByPSI0MCIgc3Ryb2tlPSJibGFjayIgc3Ryb2tlLXdpZHRoPSIzIiBmaWxsPSJyZWQiIC8+Cjwvc3ZnPg==">
        </div>
        <div class="col-12 col-md-auto ps-3 pb-1">
            <div class="pe-4 float-start text-center">
                <span class="fs-7 text-muted">Dandy</span>
                <br>
                <span class="fw-bold">v__dandy_version__</span>
            </div>
            <div class="pe-4 float-start text-center">
                <span class="fs-7 text-muted">Recording</span>
                <br>
                <span class="fw-bold">__recording_id__</span>
            </div>
            <div class="pe-4 float-start text-center">
                <span class="fs-7 text-muted">Events</span>
                <br>
                <span class="fw-bold" x-html="recording.event_count"></span>
            </div>
            <div class="pe-4 float-start text-center">
                <span class="fs-7 text-muted">Date & Time</span>
                <br>
                <span class="fw-bold" x-html="">__recording_datetime__</span>
            </div>
        </div>

        <div class="col-12 col-md text-end pe-3 me-2">
            <a class="btn btn-outline-dark pt-1 mt-2 me-2 shadow-sm" @click="open_all()"><i
                    class="bi bi-arrows-expand"></i></a>

            <a class="btn btn-outline-dark pt-1 mt-2 me-2 shadow-sm" @click="close_all()"><i
                    class="bi bi-arrows-collapse"></i></a>

            <div style="width: 90px;" class="float-end text-end pe-1 fw-bold">
                <span class="fw-normal fs-7 text-muted">Run Time</span>
                <br>
                <span x-html="recording.run_time_seconds.toFixed(3) + 's'"></span>
            </div>

            <div style="width: 120px;" class="float-end text-end pe-1 fw-bold">
                <span class="fw-normal fs-7 text-muted">Token Usage</span>
                <br>
                <span x-html="recording.token_usage.toLocaleString()"></span>
            </div>
        </div>
    </div>

    <template x-for="event in recording.event_store.events">

        __recording_event_template__

    </template>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>