<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dandy Debug Output</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style type="text/css">
        .text-request {
            color: #9900FF !important;
        }

        .bg-request {
            background-color: #DDCCFF !important;
        }

        .text-response {
            color: #0099FF !important;
        }

        .bg-response {
            background-color: #CCDDFF !important;
        }

        .text-run {
            color: #999999 !important;
        }

        .bg-run {
            background-color: #E9E9E9 !important;
        }

        .text-retry {
            color: #FF9900 !important;
        }

        .bg-retry {
            background-color: #FFDDAA !important;
        }

        .text-success {
            color: #009900 !important;
        }

        .bg-success {
            background-color: #DDFFDD !important;
        }

        .text-failure {
            color: #990000 !important;
        }

        .bg-failure {
            background-color: #FFCCCC !important;
        }

    </style>

</head>

<body>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

<div x-data="{
        debug_output: __debug_output__
    }" class="container-fluid">
    <div class="row my-2">
        <div class="col-12 pb-3">
            <h5 class="text-muted">Dandy Debug Output </h5>
            <span x-text="'Run Time: ' + debug_output.run_time.toFixed(3) + ' seconds'"></span>
        </div>
    </div>

    <template x-for="debug_event in debug_output.events">

        <div class="row my-2">
            <div class="col-auto fs-4 mt-1 pe-0 me-0">
                <i x-show="debug_event.type === 'run'" class="bi bi-cpu text-run"></i>
                <i x-show="debug_event.type === 'request'" class="bi bi-box-arrow-up-right text-request ps-5"></i>
                <i x-show="debug_event.type === 'response'" class="bi bi-box-arrow-in-down-left text-response ps-5"></i>
                <i x-show="debug_event.type === 'retry'" class="bi bi-arrow-clockwise text-retry ps-5 ms-5"></i>
                <i x-show="debug_event.type === 'success'" class="bi bi-check-lg text-success ps-5 ms-5"></i>
                <i x-show="debug_event.type === 'failure'" class="bi bi-x-lg text-failure ps-5 ms-5"></i>
            </div>
            <div class="col">

                <div x-data="{
                    show_details: false
                }" class="card">

                    <div x-on:click="show_details = !show_details" class="card-header ps-2"
                         :class="{
                         'bg-request': debug_event.type === 'request',
                         'bg-response': debug_event.type === 'response',
                         'bg-run': debug_event.type === 'run',
                         'bg-retry': debug_event.type === 'retry',
                         'bg-success': debug_event.type === 'success',
                         'bg-failure': debug_event.type === 'failure'
                         }"
                    >
                        <span x-show="!show_details"><i class="bi bi-plus-lg"></i></span>
                        <span x-show="show_details"><i class="bi bi-dash-lg"></i></span>
                        <span x-text="debug_event.actor + ' - ' + debug_event.action"></span>
                    </div>


                    <template x-if="debug_event.request">

                        <div x-show="show_details" class="card-body">
                            <div class="row">
                                <div x-text="debug_event.request.model" class="col-12">
                                </div>
                            </div>
                            <template x-for="message in debug_event.request.messages">

                                <div class="row p-2">
                                    <div class="col border rounded shadow-sm px-3 py-2"
                                         :class="{
                                            'bg-light': message.role === 'system',
                                         }"
                                    >
                                        <div x-html="message.role" style="white-space: pre-wrap"></div>
                                        <hr class="my-2">
                                        <div x-html="message.content" style="white-space: pre-wrap"></div>
                                    </div>
                                </div>

                            </template>

                        </div>
                    </template>

                    <template x-if="debug_event.response">

                        <div x-show="show_details" class="card-body">
                            <p x-text="debug_event.response"></p>
                        </div>

                    </template>

                </div>
            </div>

        </div>
</div>

</template>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>